{
  "name": "login-module",
  "version": "0.0.0",
  "description": "Login Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allyzaconde/CMSC100exer.git"
  },
  "author": "Allyza Conde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allyzaconde/CMSC100exer/issues"
  },
  "homepage": "https://github.com/allyzaconde/CMSC100exer#readme",
  "dependencies": {
    "fastify": "^3.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
